{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "node index.js",
  "main": "npm install -f",
  "scripts": {
    "test": "node nidex.js"
  },
  "repository": {
    "type": "git",
    "url": "node index.js"
  },
  "keywords": [
    "idk"
  ],
  "author": "idk",
  "license": "UNLICENSED",
  "dependencies": {
    "inquirer": "^8.2.0"
  }
}
